In [7]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

In [8]:
data=pd.DataFrame([['A','windy','hot',25],['B','sunny','hot',30],['B','cloudy','cold',18]],columns=['Area','weather','feeling','temperature'])
df=data.copy()
df

  Area weather feeling  temperature
0    A   windy     hot           25
1    B   sunny     hot           30
2    B  cloudy    cold           18

# OneHotEncoder

In [9]:
enc=OneHotEncoder()

In [10]:
le=LabelEncoder()
for col in df[['Area','weather','feeling']]:
    df[col]=le.fit_transform(df[col])
df

   Area  weather  feeling  temperature
0     0        2        1           25
1     1        1        1           30
2     1        0        0           18

In [11]:
df_ohe=enc.fit_transform(df).toarray()
pd.DataFrame(df_ohe)

     0    1    2    3    4    5    6    7    8    9
0  1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  1.0  0.0
1  0.0  1.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0
2  0.0  1.0  1.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0

In [12]:
enc_1=OneHotEncoder()

In [13]:
df_ohe=enc_1.fit_transform(df).toarray()
pd.DataFrame(df_ohe)

     0    1    2    3    4    5    6    7    8    9
0  1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  1.0  0.0
1  0.0  1.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0
2  0.0  1.0  1.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0

# get_dummies

In [14]:
df=data.copy()
df

  Area weather feeling  temperature
0    A   windy     hot           25
1    B   sunny     hot           30
2    B  cloudy    cold           18

In [15]:
df_dum=pd.get_dummies(df)
df_dum

,temperature,Area_A,Area_B,weather_cloudy,weather_sunny,weather_windy,feeling_cold,feeling_hot
0,25,True,False,False,False,True,False,True
1,30,False,True,False,True,False,False,True
2,18,False,True,True,False,False,True,False

In [16]:
df_dum=pd.get_dummies(df[['Area','weather']])
df_dum

   Area_A  Area_B  weather_cloudy  weather_sunny  weather_windy
0    True   False           False          False           True
1   False    True           False           True          False
2   False    True            True          False          False

In [17]:
df_new=pd.concat([df_dum,df['temperature']],axis=1)
df_new

   Area_A  Area_B  weather_cloudy  weather_sunny  weather_windy  temperature
0    True   False           False          False           True           25
1   False    True           False           True          False           30
2   False    True            True          False          False           18